@use '../variables'

#career-container
    .career-container-item
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        padding: .4rem
        margin-bottom: 1rem

        .title-career
            font-weight: bold
            margin-bottom: 0

        .subtitle-career
            font-size: .8rem
